<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veerammal Portfolio website</title>
    <link rel = "stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <div class="hero">
        <nav>
            <img src="veeralogo.png" class="logo">
            <ul>
                <li><a href="portfolio.html">HOME</a></li>
                <li><a href="aboutveera.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="detel">
                <h1 class="name">I'm Veerammal</h1>
                <h3>Full Stack Developer</h3>
                <p>I'm a passionate Full Stack Developer with<br>a strong background in creating web<br>applications that deliver exceptional <br> user experience.</p>
                <a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:b4dab340-203b-4b8f-a896-fb00f3cbd468">Download Resume</a>
        </div>
        <div class="images">
                <img src="orange.jpg" class="shape">
                <img src="veera.png" class="girl">
        </div>
    </header>
</body>
</html>